<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="mwS-en-c4t" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BQy-Np-2wV"/>
                        <segue destination="Z6X-jV-eQd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6QI-oX-jm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="36"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Vkk-SX-oLY">
            <objects>
                <viewController id="Z6X-jV-eQd" customClass="ChatVC" customModule="iMonoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0j-0v-5tT"/>
                        <viewControllerLayoutGuide type="bottom" id="DiT-BV-DFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdY-hm-Oue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-pv-kW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-5X-db7">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0Mb-w0-ak6"/>
                                            <constraint firstAttribute="height" constant="18" id="RyR-O8-fVn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-I9-gLe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27949094772338867" green="0.72862249612808228" blue="0.99901396036148071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7vo-I9-gLe" firstAttribute="centerY" secondItem="Mhx-5X-db7" secondAttribute="centerY" id="5zd-5C-nRb"/>
                                    <constraint firstItem="Mhx-5X-db7" firstAttribute="leading" secondItem="0sz-pv-kW4" secondAttribute="leading" constant="12" id="8RN-Xr-iyD"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhx-5X-db7" secondAttribute="bottom" constant="12" id="aIb-HV-vg9"/>
                                    <constraint firstItem="7vo-I9-gLe" firstAttribute="centerX" secondItem="0sz-pv-kW4" secondAttribute="centerX" id="dRr-Wt-5x6"/>
                                    <constraint firstAttribute="height" constant="77" id="pGp-qz-sgW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sz-pv-kW4" firstAttribute="top" secondItem="JdY-hm-Oue" secondAttribute="top" id="1bp-5J-BHD"/>
                            <constraint firstAttribute="trailing" secondItem="0sz-pv-kW4" secondAttribute="trailing" id="B7Q-2l-hZk"/>
                            <constraint firstItem="0sz-pv-kW4" firstAttribute="leading" secondItem="JdY-hm-Oue" secondAttribute="leading" id="Cap-SA-SSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Mhx-5X-db7" id="OgV-c1-I0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL0-3e-Alp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="449.32533733133437"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="DWI-sB-Akh">
            <objects>
                <viewController id="mwS-en-c4t" customClass="ChannelVC" customModule="iMonoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYp-ds-gDI"/>
                        <viewControllerLayoutGuide type="bottom" id="pQx-i0-Bwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tV9-Xm-zF6" customClass="GradientView" customModule="iMonoChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oST-vB-z9Y">
                                <rect key="frame" x="16" y="67" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-ia-KBd">
                                <rect key="frame" x="295" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Oqs-br-Nck"/>
                                    <constraint firstAttribute="width" constant="25" id="x5n-qc-c05"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-1V-IC9">
                                <rect key="frame" x="109" y="591" width="51" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="mwS-en-c4t" eventType="touchUpInside" id="2rK-DD-fdk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-ph-qZo" customClass="CircleImage" customModule="iMonoChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1nt-PH-RF1"/>
                                    <constraint firstAttribute="height" constant="75" id="Kep-Jn-2kn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-2v-3AN">
                                <rect key="frame" x="0.0" y="105" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o3L-JW-4Bd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3L-JW-4Bd" id="2E0-cu-bXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-rx-36A">
                                                    <rect key="frame" x="24" y="12" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQx-rx-36A" firstAttribute="top" secondItem="2E0-cu-bXJ" secondAttribute="top" constant="12" id="i2V-Ya-0eB"/>
                                                <constraint firstItem="DQx-rx-36A" firstAttribute="leading" secondItem="2E0-cu-bXJ" secondAttribute="leadingMargin" constant="16" id="jGp-QY-MAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-Mo-NVs">
                                <rect key="frame" x="16" y="42" width="57" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jaa-Mo-NVs" firstAttribute="leading" secondItem="tV9-Xm-zF6" secondAttribute="leading" constant="16" id="0Mo-SA-IZP"/>
                            <constraint firstAttribute="trailing" secondItem="JLc-2v-3AN" secondAttribute="trailing" id="3kq-lx-Ru1"/>
                            <constraint firstItem="S8H-1V-IC9" firstAttribute="leading" secondItem="C3f-ph-qZo" secondAttribute="trailing" constant="18" id="8Xl-XR-PAT"/>
                            <constraint firstItem="pQx-i0-Bwe" firstAttribute="top" secondItem="S8H-1V-IC9" secondAttribute="bottom" constant="40" id="8lZ-Uf-Avn"/>
                            <constraint firstItem="C3f-ph-qZo" firstAttribute="leading" secondItem="tV9-Xm-zF6" secondAttribute="leading" constant="16" id="9do-PC-4Ju"/>
                            <constraint firstItem="JLc-2v-3AN" firstAttribute="leading" secondItem="tV9-Xm-zF6" secondAttribute="leading" id="Dvp-vn-cGh"/>
                            <constraint firstItem="LtM-ia-KBd" firstAttribute="top" secondItem="LYp-ds-gDI" secondAttribute="bottom" constant="40" id="IXJ-Pm-KIu"/>
                            <constraint firstItem="oST-vB-z9Y" firstAttribute="leading" secondItem="tV9-Xm-zF6" secondAttribute="leading" constant="16" id="JBV-fW-veR"/>
                            <constraint firstItem="pQx-i0-Bwe" firstAttribute="top" secondItem="C3f-ph-qZo" secondAttribute="bottom" constant="20" id="KNg-NR-YFR"/>
                            <constraint firstItem="Jaa-Mo-NVs" firstAttribute="top" secondItem="LYp-ds-gDI" secondAttribute="bottom" constant="22" id="OdI-ZI-Ruc"/>
                            <constraint firstItem="LtM-ia-KBd" firstAttribute="leading" secondItem="oST-vB-z9Y" secondAttribute="trailing" constant="215" id="c2U-i1-uBJ"/>
                            <constraint firstItem="oST-vB-z9Y" firstAttribute="top" secondItem="Jaa-Mo-NVs" secondAttribute="bottom" id="e3d-wC-Fgl"/>
                            <constraint firstItem="JLc-2v-3AN" firstAttribute="top" secondItem="LtM-ia-KBd" secondAttribute="bottom" constant="20" id="jX0-My-9OQ"/>
                            <constraint firstItem="C3f-ph-qZo" firstAttribute="top" secondItem="JLc-2v-3AN" secondAttribute="bottom" constant="20" id="zku-dI-Tqg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.94278971354166663" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="S8H-1V-IC9" id="3oy-PO-mdW"/>
                        <outlet property="userImg" destination="C3f-ph-qZo" id="OdW-sS-EK3"/>
                        <segue destination="s51-4E-OnP" kind="show" identifier="toLogin" id="EYj-F7-cd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyE-A1-cRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-272.11394302848578"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="U31-gM-O32">
            <objects>
                <viewController id="s51-4E-OnP" customClass="LoginVC" customModule="iMonoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax9-f3-iac"/>
                        <viewControllerLayoutGuide type="bottom" id="0gz-dp-y6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSG-vh-xc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M32-07-QRo">
                                <rect key="frame" x="67.5" y="332" width="240" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="deU-az-PzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-Uc-Zfe">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PzN-Xf-mSG"/>
                                                    <constraint firstAttribute="width" constant="240" id="z6A-io-Hhl"/>
                                                </constraints>
                                                <color key="textColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-8F-beU">
                                                <rect key="frame" x="0.0" y="32" width="240" height="2"/>
                                                <color key="backgroundColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Gug-5k-oPZ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-GE-fRM">
                                                <rect key="frame" x="0.0" y="36" width="240" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bh6-Q5-go8"/>
                                                    <constraint firstAttribute="width" constant="240" id="UxV-aQ-bPw"/>
                                                </constraints>
                                                <color key="textColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-o3-OLa">
                                                <rect key="frame" x="0.0" y="68" width="240" height="2"/>
                                                <color key="backgroundColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="5gT-AW-FiX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-xs-RbG">
                                        <rect key="frame" x="0.0" y="80" width="240" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-jH-Cik" customClass="RoundedButton" customModule="iMonoChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="MRT-1T-clX"/>
                                                    <constraint firstAttribute="height" constant="30" id="jcx-fx-LgS"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="s51-4E-OnP" eventType="touchUpInside" id="GWd-Pi-rRl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-JV-4Z8">
                                                <rect key="frame" x="0.0" y="35" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hS8-sN-1Ks"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Don't have an account? Sign up here"/>
                                                <connections>
                                                    <action selector="createAccountBtnTapped:" destination="s51-4E-OnP" eventType="touchUpInside" id="mfB-Gh-v70"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-1o-2bF">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="s51-4E-OnP" eventType="touchUpInside" id="pDU-G3-SVe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-Ze-fGp">
                                <rect key="frame" x="116" y="120" width="136" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-78-N0c">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="EgG-DF-FnW"/>
                                            <constraint firstAttribute="height" constant="40" id="rCW-Qa-PPK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMonocle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-mA-GlU">
                                        <rect key="frame" x="59" y="0.0" width="77" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.27949094772338867" green="0.72862249612808228" blue="0.99901396036148071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-MW-a8J">
                                <rect key="frame" x="174" y="231" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gz-dp-y6M" firstAttribute="top" secondItem="M32-07-QRo" secondAttribute="bottom" constant="200" id="Ch5-V4-Vmf"/>
                            <constraint firstItem="M32-07-QRo" firstAttribute="leading" secondItem="BSG-vh-xc2" secondAttribute="leadingMargin" constant="51.5" id="FAI-2F-hvR"/>
                            <constraint firstItem="qsP-1o-2bF" firstAttribute="top" secondItem="ax9-f3-iac" secondAttribute="bottom" constant="8" id="Jet-r1-mt0"/>
                            <constraint firstItem="Al7-Ze-fGp" firstAttribute="top" secondItem="ax9-f3-iac" secondAttribute="bottom" constant="100" id="M9q-Ir-qXW"/>
                            <constraint firstItem="Al7-Ze-fGp" firstAttribute="leading" secondItem="BSG-vh-xc2" secondAttribute="leadingMargin" constant="100" id="dAw-7K-BS8"/>
                            <constraint firstAttribute="trailing" secondItem="qsP-1o-2bF" secondAttribute="trailing" constant="16" id="zbI-AW-p94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="hNK-GE-fRM" id="bVv-Le-9rE"/>
                        <outlet property="spinner" destination="Yfb-MW-a8J" id="g2R-5n-UHs"/>
                        <outlet property="userNameTextField" destination="7UW-Uc-Zfe" id="jRn-u0-MUO"/>
                        <segue destination="Yfl-O3-CSp" kind="show" identifier="toCreateAccount" id="IJG-xr-w9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS7-2X-YRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-276.61169415292358"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="mrf-9T-nRJ">
            <objects>
                <viewController id="Yfl-O3-CSp" customClass="CreateAccountVC" customModule="iMonoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpU-N5-tNB"/>
                        <viewControllerLayoutGuide type="bottom" id="wRJ-cx-4pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlb-6c-Coc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-HE-LNm">
                                <rect key="frame" x="67" y="223.5" width="240" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-QX-oTA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="j9r-06-q6F"/>
                                            <constraint firstAttribute="height" constant="30" id="nOK-PK-xha"/>
                                        </constraints>
                                        <color key="textColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-r5-Pe5">
                                        <rect key="frame" x="0.0" y="32" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jc9-a7-5mz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-c0-SQh">
                                        <rect key="frame" x="0.0" y="36" width="240" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="aHO-Ij-7Yy"/>
                                            <constraint firstAttribute="height" constant="30" id="byP-ws-od7"/>
                                        </constraints>
                                        <color key="textColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-jx-VeT">
                                        <rect key="frame" x="0.0" y="68" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7W0-g1-eeg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-5y-Lrp">
                                        <rect key="frame" x="0.0" y="72" width="240" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PIh-rE-v7S"/>
                                            <constraint firstAttribute="width" constant="240" id="SQM-AG-va9"/>
                                        </constraints>
                                        <color key="textColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-dP-nO0">
                                        <rect key="frame" x="0.0" y="104" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PNJ-wA-ior"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-O7-pt0" customClass="RoundedButton" customModule="iMonoChat" customModuleProvider="target">
                                <rect key="frame" x="67" y="557.5" width="240" height="30"/>
                                <color key="backgroundColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ewd-PJ-wg6"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountTapped:" destination="Yfl-O3-CSp" eventType="touchUpInside" id="kOt-M7-5Qa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-Ri-zcD">
                                <rect key="frame" x="120" y="516.5" width="144" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnTapped:" destination="s51-4E-OnP" eventType="touchUpInside" id="eUx-QN-bQs"/>
                                    <action selector="pickBGColorTapped:" destination="Yfl-O3-CSp" eventType="touchUpInside" id="R1X-6g-Ze5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-vI-BVp">
                                <rect key="frame" x="142" y="369.5" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YsS-MN-IsO"/>
                                    <constraint firstAttribute="width" constant="90" id="cYf-JK-VPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="createAccountBtnTapped:" destination="s51-4E-OnP" eventType="touchUpInside" id="QJb-em-jnm"/>
                                    <action selector="pickAvatarTapped:" destination="Yfl-O3-CSp" eventType="touchUpInside" id="hxd-e6-wFS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-Xi-bc8" customClass="CircleImage" customModule="iMonoChat" customModuleProvider="target">
                                <rect key="frame" x="142" y="369.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Igh-cs-GVP"/>
                                    <constraint firstAttribute="width" constant="90" id="SOJ-bN-ubJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-BS-X49">
                                <rect key="frame" x="116" y="120" width="147.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-QG-9eK">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5WW-3I-SUi"/>
                                    <constraint firstAttribute="height" constant="28" id="sw6-jq-e8T"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Yfl-O3-CSp" eventType="touchUpInside" id="eU6-Mm-xuU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-yO-VD2">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdy-HE-LNm" firstAttribute="leading" secondItem="qlb-6c-Coc" secondAttribute="leading" constant="67" id="0L7-aC-Ous"/>
                            <constraint firstItem="vAE-yO-VD2" firstAttribute="centerX" secondItem="qlb-6c-Coc" secondAttribute="centerX" id="6mA-oL-bpb"/>
                            <constraint firstItem="Jxm-O7-pt0" firstAttribute="top" secondItem="cwM-Ri-zcD" secondAttribute="bottom" constant="15" id="CRq-xi-9qR"/>
                            <constraint firstItem="cqd-BS-X49" firstAttribute="top" secondItem="ZpU-N5-tNB" secondAttribute="bottom" constant="100" id="DBI-pv-Gxo"/>
                            <constraint firstItem="pL0-QG-9eK" firstAttribute="top" secondItem="ZpU-N5-tNB" secondAttribute="bottom" constant="8" id="G3z-UF-slN"/>
                            <constraint firstAttribute="trailing" secondItem="pL0-QG-9eK" secondAttribute="trailing" constant="16" id="GTc-Tl-kHL"/>
                            <constraint firstItem="Jxm-O7-pt0" firstAttribute="leading" secondItem="qlb-6c-Coc" secondAttribute="leading" constant="67" id="HBr-Qv-Myi"/>
                            <constraint firstItem="cwM-Ri-zcD" firstAttribute="leading" secondItem="qlb-6c-Coc" secondAttribute="leading" constant="120" id="Yeb-w9-MZR"/>
                            <constraint firstItem="DhA-vI-BVp" firstAttribute="top" secondItem="Mdy-HE-LNm" secondAttribute="bottom" constant="40" id="aNE-XK-MWW"/>
                            <constraint firstItem="cwM-Ri-zcD" firstAttribute="top" secondItem="DhA-vI-BVp" secondAttribute="bottom" constant="17" id="bJb-G0-8re"/>
                            <constraint firstItem="vAE-yO-VD2" firstAttribute="centerX" secondItem="qlb-6c-Coc" secondAttribute="centerX" id="ddf-r5-t7t"/>
                            <constraint firstItem="wMx-Xi-bc8" firstAttribute="leading" secondItem="qlb-6c-Coc" secondAttribute="leading" constant="142" id="hbk-5T-DlQ"/>
                            <constraint firstItem="vAE-yO-VD2" firstAttribute="centerY" secondItem="qlb-6c-Coc" secondAttribute="centerY" id="m02-hx-yHB"/>
                            <constraint firstItem="Mdy-HE-LNm" firstAttribute="top" secondItem="cqd-BS-X49" secondAttribute="bottom" constant="80" id="m2g-OO-ldy"/>
                            <constraint firstItem="cqd-BS-X49" firstAttribute="leading" secondItem="qlb-6c-Coc" secondAttribute="leading" constant="116" id="qhf-ja-h78"/>
                            <constraint firstItem="wMx-Xi-bc8" firstAttribute="top" secondItem="Mdy-HE-LNm" secondAttribute="bottom" constant="40" id="rFG-ru-Cey"/>
                            <constraint firstItem="vAE-yO-VD2" firstAttribute="centerY" secondItem="qlb-6c-Coc" secondAttribute="centerY" id="uz2-PD-pz7"/>
                            <constraint firstItem="DhA-vI-BVp" firstAttribute="leading" secondItem="qlb-6c-Coc" secondAttribute="leading" constant="142" id="xfC-rm-Dsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="oLK-c0-SQh" id="Smk-QH-RDe"/>
                        <outlet property="passwordTxt" destination="7ql-5y-Lrp" id="i3S-r0-n0Q"/>
                        <outlet property="spinner" destination="vAE-yO-VD2" id="XJm-pw-aUS"/>
                        <outlet property="userImg" destination="wMx-Xi-bc8" id="H8P-r7-0f0"/>
                        <outlet property="userNameText" destination="SUW-QX-oTA" id="9jV-T6-8cx"/>
                        <segue destination="rc2-Xe-fH1" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="I3T-O5-Owr"/>
                        <segue destination="1PD-bb-cRO" kind="show" identifier="toAvatarPicker" id="DaM-RA-ejm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mD-Jc-z2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rc2-Xe-fH1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-277.51124437781112"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ffN-pk-69d">
            <objects>
                <viewController id="1PD-bb-cRO" customClass="AvatarPickerVC" customModule="iMonoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P72-jy-8L5"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wl-nv-7dH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6c-4a-hfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-C9-s4l">
                                <rect key="frame" x="24" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="cuR-qx-Lx9"/>
                                    <constraint firstAttribute="height" constant="28" id="zpa-pc-fC7"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="1PD-bb-cRO" eventType="touchUpInside" id="KsV-Ql-uwF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-QO-cue">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ENh-BR-ChQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.27949094769999999" green="0.72862249609999996" blue="0.99901396040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="1PD-bb-cRO" eventType="valueChanged" id="Nop-RR-ODi"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-Og-2pu">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9mz-qw-hbY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="hun-iG-XV2" customClass="AvatarCell" customModule="iMonoChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-u5-vW2" customClass="CircleImage" customModule="iMonoChat" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WEY-u5-vW2" firstAttribute="leading" secondItem="hun-iG-XV2" secondAttribute="leading" constant="10" id="2RL-Gj-ZuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WEY-u5-vW2" secondAttribute="trailing" constant="10" id="3eQ-zY-zsq"/>
                                            <constraint firstAttribute="bottom" secondItem="WEY-u5-vW2" secondAttribute="bottom" constant="10" id="jWr-mR-K6y"/>
                                            <constraint firstItem="WEY-u5-vW2" firstAttribute="top" secondItem="hun-iG-XV2" secondAttribute="top" constant="10" id="tXc-ND-DCI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="WEY-u5-vW2" id="t7E-YA-bro"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXw-C9-s4l" firstAttribute="top" secondItem="P72-jy-8L5" secondAttribute="bottom" constant="8" id="4B2-Ou-zhp"/>
                            <constraint firstItem="LLn-Og-2pu" firstAttribute="top" secondItem="FXw-C9-s4l" secondAttribute="bottom" constant="20" id="AYb-Ia-eG5"/>
                            <constraint firstItem="LLn-Og-2pu" firstAttribute="leading" secondItem="p6c-4a-hfW" secondAttribute="leading" id="Irq-Qt-fnL"/>
                            <constraint firstItem="jvD-QO-cue" firstAttribute="top" secondItem="P72-jy-8L5" secondAttribute="bottom" constant="8" id="Ueu-Yd-1We"/>
                            <constraint firstItem="jvD-QO-cue" firstAttribute="centerX" secondItem="p6c-4a-hfW" secondAttribute="centerX" id="edZ-KU-GBJ"/>
                            <constraint firstItem="7Wl-nv-7dH" firstAttribute="top" secondItem="LLn-Og-2pu" secondAttribute="bottom" id="knA-xw-1pc"/>
                            <constraint firstAttribute="trailing" secondItem="LLn-Og-2pu" secondAttribute="trailing" id="pYr-Ry-6Oc"/>
                            <constraint firstItem="FXw-C9-s4l" firstAttribute="leading" secondItem="p6c-4a-hfW" secondAttribute="leadingMargin" constant="8" id="s5g-xj-8s8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="jvD-QO-cue" id="yZf-bK-hsK"/>
                        <outlet property="uiCollectionView" destination="LLn-Og-2pu" id="gbd-50-p5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4g-MI-KkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
